
#DATABASE
DB_NAME=""
DB_USER=""
DB_PASSWORD="" 
DB_HOST=""
DB_PORT=25060
#
DEBUG=True
SECRET_KEY=
ALLOWED_HOSTS="*"
CORS_ORIGIN_WHITELIST=""
#
SENTRY_DSN=""
SENTRY_ENVIRONMENT=""
#

CELERY_BROKER_URL = 'redis://localhost:6379/0'
CELERY_RESULT_BACKEND = 'redis://localhost:6379/0'
#
REDIS_DB_URL="redis://redis"
#
CACHE_HOST=redis
CACHE_PORT=6379
CACHE_PASSWORD=
CACHE_DB=
CACHEOPS_PREFIX=
CACHE_MINUTES=10080
CACHE_MINUTES_LONGER=87600
DJANGO_CACHE_PREFIX=
#
GS_BUCKET_NAME=""
GS_LOCATION=""
GS_SERVICE_ACC=""
